<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <!--
        ღილაკზე ხელის დაჭერის შემთხვევაში დახატეთ ის მომხარებლები რომელიც
        გაქვთ "users" მასივში (index.js ფაილში), ხოლო მომხარებლების დახატვის
        შემდეგ ღილაკი უნდა შეიცვალოს ტექსტი "Hide Users" და შესაბამისად
        დაჭერის შემთხვევაში უნდა დამალოთ მომხმარებლების სია

        იხილით ვიდეო example.mp4
       -->
      <button id="toggleButton" class="button">Show Users</button>

      <div id="userList" class="user-list">
        <!-- <div class="card">
          <div class="card-header">
            <div class="user-info">
              <div class="avatar">
                <img src="https://fakeimg.pl/150x150" alt="John Doe" />
              </div>
              <div class="user-details">
                <h3>John Doe</h3>
                <p class="user-email">john@example.com</p>
              </div>
            </div>
          </div>
          <div class="card-content">
            <p class="user-id">User ID: 1</p>
          </div>
        </div> -->
      </div>
    </div>
    <script src="./index.js" defer></script>
  </body>
</html>
